spring.application.name=backend
server.port=80
server.servlet.context-path=/

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/perfume_db
spring.datasource.username=root
spring.datasource.password=123

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# OAuth2 ????? URI ?? ?? ??
app.base-url=http://localhost:3000

#Google
spring.security.oauth2.client.registration.google.client-id=88190045212-e77u1u5j7lssgmhd0baba8eqspta7vmf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=???????????
spring.security.oauth2.client.registration.google.scope=profile,email

#Naver
spring.security.oauth2.client.registration.naver.client-id=g_Sbxd_c5tQSonYo43Ho
spring.security.oauth2.client.registration.naver.client-secret=???????????
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${app.base-url}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.provider=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=b5904fb5efa79f868942e3a70eef704b
spring.security.oauth2.client.registration.kakao.client-secret=???????????
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=${app.base-url}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.provider=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# CORS ?? ??? - ??? ????? ??
cors.allowed-origins=http://localhost:3000,https://your-frontend-domain.com

# Hibernate ?? ?? ???
#spring.jpa.properties.hibernate.generate_statistics=true

# ?? ?? ?? DEBUG? ??
#logging.level.org.hibernate.stat=debug
